<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="add.css"></link>
<link rel="stylesheet" type="text/css" href="home.css"></link>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="login.html">Login</a>
  <a class="active" href="home.html">All Availabile Drugs</a>
 
  <a href="Prequest.html">Product Request</a>
  <div class="dropdown">
    <button class="dropbtn">Drugs Category </button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Category.html">Category 1</a>
      <a href="Category.html">Category 2</a>
      <a href="Category.html">Category 3</a>
    </div>
  </div> 
  
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>

<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>
<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>


</div>


</body>
</html>
