<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="address.css"></link>

</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container1">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Nusrat Jahan">
            <label for="email"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="nusrat@example.com">
            <label for="adr"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Gulshan, Dhaka">
            <label for="city"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Dhaka">

            <div class="row">
              <div class="col-50">
                <label for="state">Mobile no</label>
                <input type="text" id="state" name="state" placeholder="01711731644">
              </div>
              <div class="col-50">
                <label for="zip">Post Code</label>
                <input type="text" id="zip" name="zip" placeholder="1212">
              </div>
              <div class="col-50">
                <input type="submit" value="Continue to checkout" class="btn"> 
              </div> 
            </div>
          </div>   
       </div> 
       </div>
      
       
      </form>

 <div>     

    </div>
  </div>

</body>
</html>
