<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="address.css"></link>
</head>
<body>

    <div class="container">
      <h4>Cart <span class="price" style="color:black"></i> <b>4 Items</b></span></h4>
      <p><a href="#">Drug 1</a> <span class="price">10 TK</span></p>
      <p><a href="#">Drug 2</a> <span class="price">5 TK</span></p>
      <p><a href="#">Drug 3</a> <span class="price">15 TK</span></p>
      <p><a href="#">Drug 4</a> <span class="price">2 TK</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>32 Tk</b></span></p>
    </div>
  </div>
</div>

</body>
</html>