<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="add.css"></link>
<link rel="stylesheet" type="text/css" href="home.css"></link>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="login.html">Login</a>
  <a href="available.html">All Availabile Drugs</a>
  <a href="Prequest.html">Product Request</a>
  <div class="dropdown">
    <button class="dropbtn">Drugs Category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Category.html">Category 1</a>
      <a href="Category.html">Category 2</a>
      <a href="Category.html">Category 3</a>
    </div>
  </div> 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image3.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>

<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>
<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>
<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>

<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="img1.jpg" alt="Drug" style="width:100%">
  <h1>Drug 1</h1>
  <p class="price">20 TK</p>
  <p>Drug Info
  </p>
  <a href="add.html">View Product</a>
</div>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
