<!DOCTYPE html>
<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>

</head>
<body>

   <div class="container">
   <img src="img/man.png">
      <form>
	    <div class="form-input">
		 <input type="text" name="username"
		 placeholder="Enter Username">
		</div>
		<div class="form-input">
		<input type="password" name="password"
		placeholder="Enter Password">
		</div>
        <input type="submit"
		value="LOGIN" class="btn-login">
		
		
		
		
		
		
      </form>
   
   </div>
   </body>
</html>

