<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="address.css"></link>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container1">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Drug Request</h3>
            <label for="fname"></i> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"></i> Email</label>
            <input type="text" id="email" name="email" >
            <label for="adr"></i> Drag name</label>
            <input type="text" id="adr" name="address">
            <label for="city"></i>Drag power</label>
            <input type="text" id="city" name="city" >
            <label for="state">Mobile no</label>
            
                <input type="text" id="state" name="state" >

            <div class="row">
              
              <div class="col-50">
                <input type="submit" value="Continue to checkout" class="btn">

                
              </div> 
            </div>
          </div>   
       </div> 
       </div>
      
       
      </form>

 <div>     

    </div>
  </div>

</body>
</html>
