<!DOCTYPE html>
<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="css/style2.css"></link>

</head>
<body>
</body>
   <div class="con">
  
      <form>
	  
	  <h1 style="color:#fff">SIGN UP HERE</h1>
	    <div class="form-input">
		 <input type="text" name="yourname"
		 placeholder="Your Name">
		</div>
		<div class="form-input">
		 <input type="email" name="email"
		 placeholder="Your Email Address">
		</div>
		<div class="form-input">
		 <input type="mnumber" name="mnumber"
		 placeholder="Mobie number">
		</div>
		<div class="form-input">
		<input type="password" name="password"
		placeholder="Enter Password">
		</div>
		<div class="form-input">
		<input type="password" name="conformpassword"
		placeholder="Conform Password">
		</div>
		<input type="submit"
		value="SUBMIT" class="btn-submit">
		
		
		
      </form>
   
   </div>
   
</html>

